#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lythe/Codes/lithe/fileUtils.h
string
-

/home/lythe/Codes/lithe/log.cpp
log.h
/home/lythe/Codes/lithe/log.h
fileUtils.h
/home/lythe/Codes/lithe/fileUtils.h
assert.h
/home/lythe/Codes/lithe/assert.h

/home/lythe/Codes/lithe/log.h
logStream.h
/home/lythe/Codes/lithe/logStream.h
fileUtils.h
/home/lythe/Codes/lithe/fileUtils.h
string
-
sstream
-
list
-
vector
-
memory
-
time.h
-
functional
-
iostream
-
map
-

/home/lythe/Codes/lithe/logStream.h
string.h
-
string
-

